<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stephan Antoniou Porfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>

      <header class="container">

        <div class="header-left">
          <div class="hamburger-container" id="sidenav-toggle">
            <span class="hamburger-button"></span>
          </div>
          <h2>SKA</h2>
        </div>
        <div class="header-right">
          <div id="light-dark-toggle" class="switch-toggle switch-3 switch-candy">
  
            <input id="toggle-light" name="state-d" type="radio">
            <label for="toggle-light" onclick="">
              <span class="icon-sun"></span>
            </label>
    
            <input id="toggle-system" name="state-d" type="radio" checked="checked" >
            <label for="toggle-system" onclick="">
              <span class="icon-laptop"></span>
            </label>
    
            <input id="toggle-dark" name="state-d" type="radio">
            <label for="toggle-dark" onclick="">
              <span class="icon-moon"></span>
            </label>
    
            <a></a>
          </div>
        </div>
  
      </header>
  
      <nav>
        <div class="nav-wrapper">
          <div class="avatar">SKA</div>
  
          <ul class="nav-list">
            <li><a href="#">Home</a>
              <ul class="nav-sublist">
                <li><a href="./index.html#">About Me</a></li>
                <li><a href="./index.html#projects-section">My Portfolio</a></li>
                <li><a href="./index.html#contact-me-section">Contact Me</a></li>
              </ul>
            </li>
            <li><a href="./coding-examples.html">Coding Examples</a></li>
            <li><a href="./scs-scheme.html">SCS Scheme</a></li>
          </ul>
  
          <div class="socials">
            <a href="https://www.linkedin.com/in/skantoniou/" target="_blank" class="icon-linkedin"></a>
            <a href="https://github.com/SKAntoniou" target="_blank" class="icon-github"></a>
          </div>
        </div>
      </nav>
  
    <div class="content-area">
      <div class="fullscreen-page">
        <div class="container">
          <h1>
            Introduction to Scion Coalition Scheme
          </h1>
          <p>
            The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
          </p>

          <h2>
            Treehouse
          </h2>
          <p>
            Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
          </p>

          <h3>Total Score</h3>
          <a href="https://teamtreehouse.com/stephanantoniou">teamtreehouse.com/stephanantoniou</a>
            
          <h3>
            About Netmatters<br>
            Established in 2008<br>
            Norfolk's leading technology company<br>
            Winner of the Princess Royal Training Award<br>
            Winner of EDP Skills of Tomorrow Award<br>
            80+ staff, 2 locations across Norfolk<br>
            Digital Marketing, Website & Software development & IT Support<br>
            Broad spectrum of clients, working nationwide<br>
            Operate to strict company values
          </h3>
            
        </div>

      </div>

    </div>
    
  </body>
</html>