// ==========================================================================
// Buttons
// ==========================================================================


// Hamburger Button
@mixin hamburger-button($icon-size, $icon-thickness) {
  width: $icon-size;
  height: $icon-thickness;
  background-color: var(--colour-text-base);;
}
.hamburger-container{
  // Local Variables & Calculations
  $icon-size: 40px;
  $icon-thickness: 6px;
  $icon-top-bottom-padding: 2px;
  $icon-inner-gap: calc(-1 * (((#{$icon-size} - (#{$icon-top-bottom-padding} * 2)) - (3 * #{$icon-thickness})) / 2));
  $icon-positioning: calc(#{$icon-inner-gap} - #{$icon-thickness});

  // Layout
  display: flex;
  align-items: center;
  height: $icon-size;
  cursor: pointer;

  .hamburger-button {
    // Layout
    position: relative;
    // Styling
    &, &::before, &::after {
      @include hamburger-button($icon-size, $icon-thickness);
    }
    &::before, &::after { 
      content: "";
      position: absolute;
    }
    &::before { 
      // This is the top element of the hamburger
      top: $icon-positioning;
    }
    &::after {
      // This is the bottom element of the hamburger
      bottom: $icon-positioning;
    }
  } 
}
