// ==========================================================================
// Form Elements
// ==========================================================================

.contact-me-form-input, #contact-me-form-submit {
  display: flex;
  border: 2px solid var(--colour-accent);
  background-image: $background-noise;
  background-color: var(--colour-secondary);
  padding: 15px;
  border-radius: 5px;
}
.contact-me-required-missing {
  background-color: var(--colour-tertiary);
}
.contact-me-form {
  > * {
    &, &:focus {
      color: var(--colour-text-base);
    }
    &::placeholder {
      color: var(--colour-text-placeholder);
    }
  }
}
#contact-me-form-message {
  height: 8rem;
  resize: vertical;
}
#contact-me-form-submit {
  width: 35%;
  background-color: var(--colour-tertiary);
  transition: .2s ease;
  &:hover {
    transition: .2s ease;
    background-color: var(--colour-accent);
  }
  &:disabled {
    background-color: var(--colour-secondary);
    &:hover {
      transition: 0;
      background-color: var(--colour-secondary);
    }
  }
}