// ==========================================================================
// Header
// ==========================================================================

body > header {
  grid-area: header;
  width: 100%;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include mq(l) {
    display: none;
  }
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    margin: 1rem 0;
    margin-left: 2rem;
    font-size: 2.5rem;
  }
}

// Light/Dark Mode Toggle in Header - Following the same SCSS formatting the theme was made in to prevent issues.
.switch-toggle.switch-candy,
.switch-light.switch-candy > span {
  background-image: $background-noise;
  background-color: var(--colour-base);
}
.switch-light.switch-candy span span,
.switch-light.switch-candy input:checked ~ span span:first-child,
.switch-toggle.switch-candy label {
  color: var(--colour-text-base);
  font-size: 1.5rem;
  font-weight: normal;
  text-shadow: 1px 1px 1px var(--colour-text-shadow);
}
.switch-light.switch-candy input ~ span span:first-child,
.switch-light.switch-candy input:checked ~ span span:nth-child(2),
.switch-candy input:checked + label {
  color: var(--colour-text-dark);
}
.switch-candy a {
  border-color: var(--colour-text-dark);
  background-color: var(--colour-accent);
}
