// ==========================================================================
// Icons
// ==========================================================================

@font-face {
  font-family: 'icomoon';
  src:  url('#{$path-font}/icomoon.eot?scbuc9');
  src:  url('#{$path-font}/icomoon.eot?scbuc9#iefix') format('embedded-opentype'),
    url('#{$path-font}/icomoon.ttf?scbuc9') format('truetype'),
    url('#{$path-font}/icomoon.woff?scbuc9') format('woff'),
    url('#{$path-font}/icomoon.svg?scbuc9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

%icons {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Icons from Icomoon
[class^="icon-"], [class*=" icon-"] {
  @extend %icons;
}

.icon-laptop:before {
  content: "\e909";
}
.icon-sun:before {
  content: "\e90a";
}
.icon-moon:before {
  content: "\e90b";
}
.icon-sun1:before {
  content: "\e90c";
}
.icon-moon1:before {
  content: "\e90d";
}
.icon-keyboard_arrow_down:before {
  content: "\e901";
}
.icon-keyboard_arrow_left:before {
  content: "\e902";
}
.icon-keyboard_arrow_right:before {
  content: "\e903";
}
.icon-keyboard_arrow_up:before {
  content: "\e904";
}
.icon-arrow_back:before {
  content: "\e900";
}
.icon-arrow_forward:before {
  content: "\e906";
}
.icon-arrow_upward:before {
  content: "\e907";
}
.icon-arrow_downward:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-github:before {
  content: "\e905";
}
