// Title
.projects-title {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}


// Variables for local calculations
$projects-items-row-height: 6rem;
$projects-items-row-gap: $grid-gap-padding-small;
$projects-items-rows: 7;
$projects-items-footer-height: 3rem;
$projects-preview-padding: 15px;
// Calculation based on variables above
$projects-grid-total-height: calc(
  ((#{$projects-items-row-height} + #{$projects-items-row-gap}) * #{$projects-items-rows}) +
  #{$projects-items-footer-height}
);
// Main container
.projects { 
  display: grid;
  grid-template-columns: 1fr;
  column-gap: $grid-gap-padding-small;
  margin-bottom: 4rem;
  height: $projects-grid-total-height;
  .project-previews {
    display: none;
    @include mq(m) {
      display: block;
    }
  }
  @include mq(m) {
    grid-template-columns: 3fr 2fr;
  }
}
// List of projects (Left column) 
.project-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat($projects-items-rows, $projects-items-row-height);
  row-gap: $projects-items-row-gap;
}
// Individual Project Small preview
.project-item {
  display: flex;
  width: 100%;
  padding: 0;
  background-image: $background-noise;
  background-color: var(--colour-secondary);
  position: relative;
  img {
    height: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    object-position: 50% 0%;
    display: inline-block;
  }
  &-text {
    display: inline-block;
  }
  border: 0;
}
.project-item-text {
  padding: 0.6rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: $font-w-bold;
  }
  p {
    margin: 0;
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
}

// Mini footer for link to take you dedicated projects page.
.project-items-footer {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: $grid-gap-padding-small;
  height: $projects-items-footer-height;
  background-image: $background-noise;
  background-color: var(--colour-secondary);
  border-bottom-right-radius: $border-radius-std;
  border-bottom-left-radius: $border-radius-std;
  padding: 0 $global-padding-small;
}

// Large project container - will only show one project at a time
.project-previews {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}
// Individual project large preview
.project-preview {
  display: none;
  flex-direction: column;
  background-image: $background-noise;
  background-color: var(--colour-tertiary);
  border-radius: $border-radius-std;
  height: $projects-grid-total-height;
  &:first-child {
    border-top-left-radius: 0;
  }
  padding: $projects-preview-padding;
}
.project-preview-header {
  margin-bottom: 0.5rem;

  h3{
    font-size: 1rem;
    margin: 0;
  }
  a {
    display: inline-block;
    padding: 0.2rem 0;
  }
}
.project-preview-text {
  p {
    font-size: 0.875rem;
  }
}
.project-preview-image-container {
  flex: 1 0 ;
  overflow-y: hidden;
}
.img-project-preview-long {
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}
.img-project-preview-short {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: 50% 0%;
}

// Class to add in with javascript
.project-active {
  &.project-item {
    background-image: $background-noise;
    background-color: var(--colour-tertiary);
    &::after {
      content:"";
      width: $grid-gap-padding-small;
      height: $projects-items-row-height;
      position: absolute;
      right: calc(-1 * #{$grid-gap-padding-small});
      background-image: $background-noise;
      background-color: var(--colour-tertiary);
    }
  }
  &.project-preview {
    display: flex;
  }
}