// ==========================================================================
// Base Styles
// ==========================================================================

// @mixin lightdarkmodes(mode) {
//   let usermode = "";
//   if (mode === light) {
//     usermode = "lightmode";
//   } else if (mode === dark) {
//     usermode = "darkmode";
//   }

//   --colour-base: #{palette(lightmode,palette,base)};
//   --colour-secondary: #{palette(lightmode,palette,secondary)};
//   --colour-tertiary: #{palette(lightmode,palette,tertiary)};
//   --colour-accent: #{palette(lightmode,palette,accent)};
//   --colour-text-base: #{palette(lightmode,text,base)};
//   --colour-text-placeholder:  #{palette(lightmode,text,placeholder)};
//   --colour-text-dark: #{palette(lightmode,text,dark)};
//   --colour-text-shadow: #{palette(lightmode,text,shadow)};
//   --colour-filter-brightness: #{palette(lightmode,filter,brightness)};
// }

:root {
  font-family: $font-family--primary;
  font-size: 1rem;
  font-weight: $font-w-normal;
  letter-spacing: 0.1rem;
  box-sizing: border-box;

  // Colour profiles - light
  --colour-base: #{palette(lightmode,palette,base)};
  --colour-secondary: #{palette(lightmode,palette,secondary)};
  --colour-tertiary: #{palette(lightmode,palette,tertiary)};
  --colour-accent: #{palette(lightmode,palette,accent)};
  --colour-text-base: #{palette(lightmode,text,base)};
  --colour-text-placeholder:  #{palette(lightmode,text,placeholder)};
  --colour-text-dark: #{palette(lightmode,text,dark)};
  --colour-text-shadow: #{palette(lightmode,text,shadow)};
  --colour-filter-brightness: #{palette(lightmode,filter,brightness)};


  // Colouring
  color: var(--colour-text-base);
}
// Colour profiles - dark
@media (prefers-color-scheme: dark) {
  :root {
    --colour-base: #{palette(darkmode,palette,base)};
    --colour-secondary: #{palette(darkmode,palette,secondary)};
    --colour-tertiary: #{palette(darkmode,palette,tertiary)};
    --colour-accent: #{palette(darkmode,palette,accent)};
    --colour-text-base: #{palette(darkmode,text,base)};
    --colour-text-placeholder:  #{palette(darkmode,text,placeholder)};
    --colour-text-dark: #{palette(darkmode,text,dark)};
    --colour-text-shadow: #{palette(darkmode,text,shadow)};
    --colour-filter-brightness: #{palette(darkmode,filter,brightness)};
  }
}
// Light/Dark switcher
html {
  color-scheme: dark light;
}
[data-theme="light"] {
  color-scheme: light;
  :root {
    --colour-base: #{palette(lightmode,palette,base)};
    --colour-secondary: #{palette(lightmode,palette,secondary)};
    --colour-tertiary: #{palette(lightmode,palette,tertiary)};
    --colour-accent: #{palette(lightmode,palette,accent)};
    --colour-text-base: #{palette(lightmode,text,base)};
    --colour-text-placeholder:  #{palette(lightmode,text,placeholder)};
    --colour-text-dark: #{palette(lightmode,text,dark)};
    --colour-text-shadow: #{palette(lightmode,text,shadow)};
    --colour-filter-brightness: #{palette(lightmode,filter,brightness)};
  }
}
[data-theme="dark"] {
  color-scheme: dark;
  :root {
    --colour-base: #{palette(darkmode,palette,base)};
    --colour-secondary: #{palette(darkmode,palette,secondary)};
    --colour-tertiary: #{palette(darkmode,palette,tertiary)};
    --colour-accent: #{palette(darkmode,palette,accent)};
    --colour-text-base: #{palette(darkmode,text,base)};
    --colour-text-placeholder:  #{palette(darkmode,text,placeholder)};
    --colour-text-dark: #{palette(darkmode,text,dark)};
    --colour-text-shadow: #{palette(darkmode,text,shadow)};
    --colour-filter-brightness: #{palette(darkmode,filter,brightness)};
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-image: $background-noise;
  background-color: var(--colour-base);
}

// Lists
ul {
  margin: 0;
  padding:0;
  list-style-type: none;
}

// Links
a {
  color: inherit;
  text-decoration: inherit;
  border-bottom: 1px solid transparent;
  &:hover {
    border-bottom: var(--colour-accent);
  }
}

// Images


// Form elements


// Button


// Layout

